{
  "name": "vue3-fortune-wheel",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite --host --port=3000",
    "build": "vuedx-typecheck . && vite build",
    "serve": "vite preview"
  },
  "files": [
    "dist/*",
    "types/*",
    "*.json"
  ],
  "main": "./dist/vue3-fortune-wheel.umd.js",
  "module": "./dist/vue3-fortune-wheel.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-fortune-wheel.es.js",
      "require": "./dist/vue3-fortune-wheel.umd.js"
    },
    "./style": "./dist/library.css"
  },
  "keywords": [
    "vue",
    "vue-wheel",
    "vuejs",
    "typescript",
    "vue3",
    "vue-fortune-wheel",
    "vue-fortune"
  ],
  "types": "./types/main.d.ts",
  "dependencies": {
    "d3": "7.6.1",
    "vue": "3.2.40"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@vitejs/plugin-vue": "3.1.0",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "0.7.5",
    "@vuedx/typescript-plugin-vue": "0.7.5",
    "typescript": "4.8.4",
    "vite": "3.1.4"
  }
}
